# sonar-code-coverage

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/codedo/: HelloWorld.java
src/test/java/de/codedo/: HelloWorldTest.java
